<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OyunTicaretDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="OyunTicaretDBEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_UyeAdresSayisi" ReturnType="Collection(OyunTicaretDBModel.sp_UyeAdresSayisi_Result)" />
    <EntitySet Name="indirimler" EntityType="OyunTicaretDBModel.indirimler" />
    <EntitySet Name="indirimTurleri" EntityType="OyunTicaretDBModel.indirimTurleri" />
    <EntitySet Name="Kategoriler" EntityType="OyunTicaretDBModel.Kategoriler" />
    <EntitySet Name="Odemeler" EntityType="OyunTicaretDBModel.Odemeler" />
    <EntitySet Name="Personeller" EntityType="OyunTicaretDBModel.Personeller" />
    <EntitySet Name="Reklamlar" EntityType="OyunTicaretDBModel.Reklamlar" />
    <EntitySet Name="Resimler" EntityType="OyunTicaretDBModel.Resimler" />
    <EntitySet Name="SiparisDetaylar" EntityType="OyunTicaretDBModel.SiparisDetaylar" />
    <EntitySet Name="Siparisler" EntityType="OyunTicaretDBModel.Siparisler" />
    <EntitySet Name="sysdiagrams" EntityType="OyunTicaretDBModel.sysdiagrams" />
    <EntitySet Name="UrunFiyatlari" EntityType="OyunTicaretDBModel.UrunFiyatlari" />
    <EntitySet Name="Urunler" EntityType="OyunTicaretDBModel.Urunler" />
    <EntitySet Name="UrunStoklari" EntityType="OyunTicaretDBModel.UrunStoklari" />
    <EntitySet Name="UyeAdresleri" EntityType="OyunTicaretDBModel.UyeAdresleri" />
    <EntitySet Name="Uyeler" EntityType="OyunTicaretDBModel.Uyeler" />
    <EntitySet Name="Yetkiler" EntityType="OyunTicaretDBModel.Yetkiler" />
    <EntitySet Name="Yorumlar" EntityType="OyunTicaretDBModel.Yorumlar" />
    <AssociationSet Name="FK_SiparisDetaylar_indirimler" Association="OyunTicaretDBModel.FK_SiparisDetaylar_indirimler">
      <End Role="indirimler" EntitySet="indirimler" />
      <End Role="SiparisDetaylar" EntitySet="SiparisDetaylar" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_Kategoriler" Association="OyunTicaretDBModel.FK_Urunler_Kategoriler">
      <End Role="Kategoriler" EntitySet="Kategoriler" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_Odemeler_Siparisler" Association="OyunTicaretDBModel.FK_Odemeler_Siparisler">
      <End Role="Siparisler" EntitySet="Siparisler" />
      <End Role="Odemeler" EntitySet="Odemeler" />
    </AssociationSet>
    <AssociationSet Name="FK_Yetkiler_Personeller" Association="OyunTicaretDBModel.FK_Yetkiler_Personeller">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="Yetkiler" EntitySet="Yetkiler" />
    </AssociationSet>
    <AssociationSet Name="FK_Resimler_Urunler" Association="OyunTicaretDBModel.FK_Resimler_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Resimler" EntitySet="Resimler" />
    </AssociationSet>
    <AssociationSet Name="FK_SiparisDetaylar_Siparisler" Association="OyunTicaretDBModel.FK_SiparisDetaylar_Siparisler">
      <End Role="Siparisler" EntitySet="Siparisler" />
      <End Role="SiparisDetaylar" EntitySet="SiparisDetaylar" />
    </AssociationSet>
    <AssociationSet Name="FK_SiparisDetaylar_Urunler" Association="OyunTicaretDBModel.FK_SiparisDetaylar_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="SiparisDetaylar" EntitySet="SiparisDetaylar" />
    </AssociationSet>
    <AssociationSet Name="FK_Siparisler_Uyeler" Association="OyunTicaretDBModel.FK_Siparisler_Uyeler">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="Siparisler" EntitySet="Siparisler" />
    </AssociationSet>
    <AssociationSet Name="FK_UrunFiyatlari_Urunler" Association="OyunTicaretDBModel.FK_UrunFiyatlari_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="UrunFiyatlari" EntitySet="UrunFiyatlari" />
    </AssociationSet>
    <AssociationSet Name="FK_UrunStoklari_Urunler" Association="OyunTicaretDBModel.FK_UrunStoklari_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="UrunStoklari" EntitySet="UrunStoklari" />
    </AssociationSet>
    <AssociationSet Name="FK_Yorumlar_Urunler" Association="OyunTicaretDBModel.FK_Yorumlar_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Yorumlar" EntitySet="Yorumlar" />
    </AssociationSet>
    <AssociationSet Name="FK_UyeAdresleri_Uyeler" Association="OyunTicaretDBModel.FK_UyeAdresleri_Uyeler">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="UyeAdresleri" EntitySet="UyeAdresleri" />
    </AssociationSet>
    <AssociationSet Name="FK_Yorumlar_Uyeler" Association="OyunTicaretDBModel.FK_Yorumlar_Uyeler">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="Yorumlar" EntitySet="Yorumlar" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(OyunTicaretDBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(OyunTicaretDBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_UyeAdresSayisi_Result">
    <Property Type="Int32" Name="UyelerID" Nullable="false" />
    <Property Type="String" Name="UyeAdi" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="UyeSoyadi" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="UyeAdresSayisi" Nullable="true" />
  </ComplexType>
  <EntityType Name="indirimler">
    <Key>
      <PropertyRef Name="indirimlerID" />
    </Key>
    <Property Name="indirimlerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="indirimTurAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="indirimFiyatSekli" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="BaslamaTarihi" Type="DateTime" Precision="3" />
    <Property Name="BitisTarihi" Type="DateTime" Precision="3" />
    <Property Name="indirimMiktari" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Durumu" Type="Boolean" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SiparisDetaylar" Relationship="OyunTicaretDBModel.FK_SiparisDetaylar_indirimler" FromRole="indirimler" ToRole="SiparisDetaylar" />
  </EntityType>
  <EntityType Name="indirimTurleri">
    <Key>
      <PropertyRef Name="indirimTurleriID" />
    </Key>
    <Property Name="indirimTurleriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="indirimTurAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Kategoriler">
    <Key>
      <PropertyRef Name="KategorilerID" />
    </Key>
    <Property Name="KategorilerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategoriParentID" Type="Int32" Nullable="false" />
    <Property Name="KategoriAdi" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="KategoriAciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Urunler" Relationship="OyunTicaretDBModel.FK_Urunler_Kategoriler" FromRole="Kategoriler" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="Odemeler">
    <Key>
      <PropertyRef Name="OdemelerID" />
    </Key>
    <Property Name="OdemelerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SiparisID" Type="Int32" Nullable="false" />
    <Property Name="ToplamTutari" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="KargoTutari" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="SiparisTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Siparisler" Relationship="OyunTicaretDBModel.FK_Odemeler_Siparisler" FromRole="Odemeler" ToRole="Siparisler" />
  </EntityType>
  <EntityType Name="Personeller">
    <Key>
      <PropertyRef Name="PersonellerID" />
    </Key>
    <Property Name="PersonellerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyadi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Cinsiyet" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MedeniHali" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DogumYeri" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DogumTarihi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IseGirisTarihi" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Yetkiler" Relationship="OyunTicaretDBModel.FK_Yetkiler_Personeller" FromRole="Personeller" ToRole="Yetkiler" />
  </EntityType>
  <EntityType Name="Reklamlar">
    <Key>
      <PropertyRef Name="ReklamID" />
    </Key>
    <Property Name="ReklamID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReklamAciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReklamBaslangicTarihi" Type="DateTime" Precision="3" />
    <Property Name="ReklamBitisTarihi" Type="DateTime" Precision="3" />
    <Property Name="Resim1" Type="String" MaxLength="110" FixedLength="false" Unicode="true" />
    <Property Name="Resim2" Type="String" MaxLength="110" FixedLength="false" Unicode="true" />
    <Property Name="Resim3" Type="String" MaxLength="110" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Resimler">
    <Key>
      <PropertyRef Name="ResimlerID" />
    </Key>
    <Property Name="ResimlerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Resim" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UrunID" Type="Int32" Nullable="false" />
    <Property Name="ResimAdi" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Urunler" Relationship="OyunTicaretDBModel.FK_Resimler_Urunler" FromRole="Resimler" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="SiparisDetaylar">
    <Key>
      <PropertyRef Name="SiparisID" />
      <PropertyRef Name="UrunID" />
    </Key>
    <Property Name="SiparisID" Type="Int32" Nullable="false" />
    <Property Name="UrunID" Type="Int32" Nullable="false" />
    <Property Name="BirimFiyat" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Miktar" Type="Int32" Nullable="false" />
    <Property Name="indirimID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="indirimler" Relationship="OyunTicaretDBModel.FK_SiparisDetaylar_indirimler" FromRole="SiparisDetaylar" ToRole="indirimler" />
    <NavigationProperty Name="Siparisler" Relationship="OyunTicaretDBModel.FK_SiparisDetaylar_Siparisler" FromRole="SiparisDetaylar" ToRole="Siparisler" />
    <NavigationProperty Name="Urunler" Relationship="OyunTicaretDBModel.FK_SiparisDetaylar_Urunler" FromRole="SiparisDetaylar" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="Siparisler">
    <Key>
      <PropertyRef Name="SiparislerID" />
    </Key>
    <Property Name="SiparislerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UyeID" Type="Int32" Nullable="false" />
    <Property Name="SiparisTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SiparisTeslimTarihi" Type="DateTime" Precision="3" />
    <Property Name="Tutar" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="KargoTutari" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Odemeler" Relationship="OyunTicaretDBModel.FK_Odemeler_Siparisler" FromRole="Siparisler" ToRole="Odemeler" />
    <NavigationProperty Name="SiparisDetaylar" Relationship="OyunTicaretDBModel.FK_SiparisDetaylar_Siparisler" FromRole="Siparisler" ToRole="SiparisDetaylar" />
    <NavigationProperty Name="Uyeler" Relationship="OyunTicaretDBModel.FK_Siparisler_Uyeler" FromRole="Siparisler" ToRole="Uyeler" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UrunFiyatlari">
    <Key>
      <PropertyRef Name="UrunFiyatlariID" />
    </Key>
    <Property Name="UrunFiyatlariID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunAlisFiyati" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="UrunSatisFiyati" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="FiyatBaslangicTarihi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FiyatBitisTarihi" Type="DateTime" Precision="0" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UrunID" Type="Int32" />
    <NavigationProperty Name="Urunler" Relationship="OyunTicaretDBModel.FK_UrunFiyatlari_Urunler" FromRole="UrunFiyatlari" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="UrunlerID" />
    </Key>
    <Property Name="UrunlerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunAdi" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="KategoriID" Type="Int32" Nullable="false" />
    <Property Name="BirimFiyat" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="EklenmeTarihi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kategoriler" Relationship="OyunTicaretDBModel.FK_Urunler_Kategoriler" FromRole="Urunler" ToRole="Kategoriler" />
    <NavigationProperty Name="Resimler" Relationship="OyunTicaretDBModel.FK_Resimler_Urunler" FromRole="Urunler" ToRole="Resimler" />
    <NavigationProperty Name="SiparisDetaylar" Relationship="OyunTicaretDBModel.FK_SiparisDetaylar_Urunler" FromRole="Urunler" ToRole="SiparisDetaylar" />
    <NavigationProperty Name="UrunFiyatlari" Relationship="OyunTicaretDBModel.FK_UrunFiyatlari_Urunler" FromRole="Urunler" ToRole="UrunFiyatlari" />
    <NavigationProperty Name="UrunStoklari" Relationship="OyunTicaretDBModel.FK_UrunStoklari_Urunler" FromRole="Urunler" ToRole="UrunStoklari" />
    <NavigationProperty Name="Yorumlar" Relationship="OyunTicaretDBModel.FK_Yorumlar_Urunler" FromRole="Urunler" ToRole="Yorumlar" />
  </EntityType>
  <EntityType Name="UrunStoklari">
    <Key>
      <PropertyRef Name="UrunStoklariID" />
    </Key>
    <Property Name="UrunStoklariID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunID" Type="Int32" Nullable="false" />
    <Property Name="BaslangicTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BitisTarihi" Type="DateTime" Precision="3" />
    <Property Name="StokMiktari" Type="Int32" Nullable="false" />
    <Property Name="KalanUrun" Type="Int32" Nullable="false" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Urunler" Relationship="OyunTicaretDBModel.FK_UrunStoklari_Urunler" FromRole="UrunStoklari" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="UyeAdresleri">
    <Key>
      <PropertyRef Name="UyeAdresleriID" />
    </Key>
    <Property Name="UyeAdresleriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UyeID" Type="Int32" Nullable="false" />
    <Property Name="Adres" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Uyeler" Relationship="OyunTicaretDBModel.FK_UyeAdresleri_Uyeler" FromRole="UyeAdresleri" ToRole="Uyeler" />
  </EntityType>
  <EntityType Name="Uyeler">
    <Key>
      <PropertyRef Name="UyelerID" />
    </Key>
    <Property Name="UyelerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NickName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="YetkiID" Type="Int32" />
    <Property Name="UyeAdi" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UyeSoyadi" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="UyeOlmaTarihi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UyeBitisTarihi" Type="DateTime" Precision="0" />
    <Property Name="Cinsiyet" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Durum" Type="Boolean" Nullable="false" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Siparisler" Relationship="OyunTicaretDBModel.FK_Siparisler_Uyeler" FromRole="Uyeler" ToRole="Siparisler" />
    <NavigationProperty Name="UyeAdresleri" Relationship="OyunTicaretDBModel.FK_UyeAdresleri_Uyeler" FromRole="Uyeler" ToRole="UyeAdresleri" />
    <NavigationProperty Name="Yorumlar" Relationship="OyunTicaretDBModel.FK_Yorumlar_Uyeler" FromRole="Uyeler" ToRole="Yorumlar" />
  </EntityType>
  <EntityType Name="Yetkiler">
    <Key>
      <PropertyRef Name="YetkilerID" />
    </Key>
    <Property Name="YetkilerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="YetkiAdi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PersonelID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Personeller" Relationship="OyunTicaretDBModel.FK_Yetkiler_Personeller" FromRole="Yetkiler" ToRole="Personeller" />
  </EntityType>
  <EntityType Name="Yorumlar">
    <Key>
      <PropertyRef Name="YorumlarID" />
    </Key>
    <Property Name="YorumlarID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="YorumBaslik" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="YorumIcerik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="YorumTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UrunID" Type="Int32" Nullable="false" />
    <Property Name="YorumUstID" Type="Int32" Nullable="false" />
    <Property Name="UyeID" Type="Int32" />
    <NavigationProperty Name="Urunler" Relationship="OyunTicaretDBModel.FK_Yorumlar_Urunler" FromRole="Yorumlar" ToRole="Urunler" />
    <NavigationProperty Name="Uyeler" Relationship="OyunTicaretDBModel.FK_Yorumlar_Uyeler" FromRole="Yorumlar" ToRole="Uyeler" />
  </EntityType>
  <Association Name="FK_SiparisDetaylar_indirimler">
    <End Type="OyunTicaretDBModel.indirimler" Role="indirimler" Multiplicity="1" />
    <End Type="OyunTicaretDBModel.SiparisDetaylar" Role="SiparisDetaylar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="indirimler">
        <PropertyRef Name="indirimlerID" />
      </Principal>
      <Dependent Role="SiparisDetaylar">
        <PropertyRef Name="indirimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_Kategoriler">
    <End Type="OyunTicaretDBModel.Kategoriler" Role="Kategoriler" Multiplicity="1" />
    <End Type="OyunTicaretDBModel.Urunler" Role="Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoriler">
        <PropertyRef Name="KategorilerID" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="KategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Odemeler_Siparisler">
    <End Type="OyunTicaretDBModel.Siparisler" Role="Siparisler" Multiplicity="1" />
    <End Type="OyunTicaretDBModel.Odemeler" Role="Odemeler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Siparisler">
        <PropertyRef Name="SiparislerID" />
      </Principal>
      <Dependent Role="Odemeler">
        <PropertyRef Name="SiparisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yetkiler_Personeller">
    <End Type="OyunTicaretDBModel.Personeller" Role="Personeller" Multiplicity="1" />
    <End Type="OyunTicaretDBModel.Yetkiler" Role="Yetkiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="PersonellerID" />
      </Principal>
      <Dependent Role="Yetkiler">
        <PropertyRef Name="PersonelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resimler_Urunler">
    <End Type="OyunTicaretDBModel.Urunler" Role="Urunler" Multiplicity="1" />
    <End Type="OyunTicaretDBModel.Resimler" Role="Resimler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunlerID" />
      </Principal>
      <Dependent Role="Resimler">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiparisDetaylar_Siparisler">
    <End Type="OyunTicaretDBModel.Siparisler" Role="Siparisler" Multiplicity="1" />
    <End Type="OyunTicaretDBModel.SiparisDetaylar" Role="SiparisDetaylar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Siparisler">
        <PropertyRef Name="SiparislerID" />
      </Principal>
      <Dependent Role="SiparisDetaylar">
        <PropertyRef Name="SiparisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiparisDetaylar_Urunler">
    <End Type="OyunTicaretDBModel.Urunler" Role="Urunler" Multiplicity="1" />
    <End Type="OyunTicaretDBModel.SiparisDetaylar" Role="SiparisDetaylar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunlerID" />
      </Principal>
      <Dependent Role="SiparisDetaylar">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siparisler_Uyeler">
    <End Type="OyunTicaretDBModel.Uyeler" Role="Uyeler" Multiplicity="1" />
    <End Type="OyunTicaretDBModel.Siparisler" Role="Siparisler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="UyelerID" />
      </Principal>
      <Dependent Role="Siparisler">
        <PropertyRef Name="UyeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UrunFiyatlari_Urunler">
    <End Type="OyunTicaretDBModel.Urunler" Role="Urunler" Multiplicity="0..1" />
    <End Type="OyunTicaretDBModel.UrunFiyatlari" Role="UrunFiyatlari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunlerID" />
      </Principal>
      <Dependent Role="UrunFiyatlari">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UrunStoklari_Urunler">
    <End Type="OyunTicaretDBModel.Urunler" Role="Urunler" Multiplicity="1" />
    <End Type="OyunTicaretDBModel.UrunStoklari" Role="UrunStoklari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunlerID" />
      </Principal>
      <Dependent Role="UrunStoklari">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yorumlar_Urunler">
    <End Type="OyunTicaretDBModel.Urunler" Role="Urunler" Multiplicity="1" />
    <End Type="OyunTicaretDBModel.Yorumlar" Role="Yorumlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunlerID" />
      </Principal>
      <Dependent Role="Yorumlar">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UyeAdresleri_Uyeler">
    <End Type="OyunTicaretDBModel.Uyeler" Role="Uyeler" Multiplicity="1" />
    <End Type="OyunTicaretDBModel.UyeAdresleri" Role="UyeAdresleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="UyelerID" />
      </Principal>
      <Dependent Role="UyeAdresleri">
        <PropertyRef Name="UyeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yorumlar_Uyeler">
    <End Type="OyunTicaretDBModel.Uyeler" Role="Uyeler" Multiplicity="0..1" />
    <End Type="OyunTicaretDBModel.Yorumlar" Role="Yorumlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="UyelerID" />
      </Principal>
      <Dependent Role="Yorumlar">
        <PropertyRef Name="UyeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>