<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OyunTicaretDBModelStoreContainer" CdmEntityContainer="OyunTicaretDBEntities">
    <FunctionImportMapping FunctionImportName="sp_UyeAdresSayisi" FunctionName="OyunTicaretDBModel.Store.sp_UyeAdresSayisi">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OyunTicaretDBModel.sp_UyeAdresSayisi_Result">
          <ScalarProperty Name="UyelerID" ColumnName="UyelerID" />
          <ScalarProperty Name="UyeAdi" ColumnName="UyeAdi" />
          <ScalarProperty Name="UyeSoyadi" ColumnName="UyeSoyadi" />
          <ScalarProperty Name="UyeAdresSayisi" ColumnName="UyeAdresSayisi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="indirimler">
      <EntityTypeMapping TypeName="OyunTicaretDBModel.indirimler">
        <MappingFragment StoreEntitySet="indirimler">
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Durumu" ColumnName="Durumu" />
          <ScalarProperty Name="indirimMiktari" ColumnName="indirimMiktari" />
          <ScalarProperty Name="BitisTarihi" ColumnName="BitisTarihi" />
          <ScalarProperty Name="BaslamaTarihi" ColumnName="BaslamaTarihi" />
          <ScalarProperty Name="indirimFiyatSekli" ColumnName="indirimFiyatSekli" />
          <ScalarProperty Name="indirimTurAdi" ColumnName="indirimTurAdi" />
          <ScalarProperty Name="indirimlerID" ColumnName="indirimlerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="indirimTurleri">
      <EntityTypeMapping TypeName="OyunTicaretDBModel.indirimTurleri">
        <MappingFragment StoreEntitySet="indirimTurleri">
          <ScalarProperty Name="indirimTurAdi" ColumnName="indirimTurAdi" />
          <ScalarProperty Name="indirimTurleriID" ColumnName="indirimTurleriID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategoriler">
      <EntityTypeMapping TypeName="OyunTicaretDBModel.Kategoriler">
        <MappingFragment StoreEntitySet="Kategoriler">
          <ScalarProperty Name="KategoriAciklama" ColumnName="KategoriAciklama" />
          <ScalarProperty Name="KategoriAdi" ColumnName="KategoriAdi" />
          <ScalarProperty Name="KategoriParentID" ColumnName="KategoriParentID" />
          <ScalarProperty Name="KategorilerID" ColumnName="KategorilerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Odemeler">
      <EntityTypeMapping TypeName="OyunTicaretDBModel.Odemeler">
        <MappingFragment StoreEntitySet="Odemeler">
          <ScalarProperty Name="SiparisTarihi" ColumnName="SiparisTarihi" />
          <ScalarProperty Name="KargoTutari" ColumnName="KargoTutari" />
          <ScalarProperty Name="ToplamTutari" ColumnName="ToplamTutari" />
          <ScalarProperty Name="SiparisID" ColumnName="SiparisID" />
          <ScalarProperty Name="OdemelerID" ColumnName="OdemelerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personeller">
      <EntityTypeMapping TypeName="OyunTicaretDBModel.Personeller">
        <MappingFragment StoreEntitySet="Personeller">
          <ScalarProperty Name="IseGirisTarihi" ColumnName="IseGirisTarihi" />
          <ScalarProperty Name="DogumTarihi" ColumnName="DogumTarihi" />
          <ScalarProperty Name="DogumYeri" ColumnName="DogumYeri" />
          <ScalarProperty Name="MedeniHali" ColumnName="MedeniHali" />
          <ScalarProperty Name="Cinsiyet" ColumnName="Cinsiyet" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="PersonellerID" ColumnName="PersonellerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reklamlar">
      <EntityTypeMapping TypeName="OyunTicaretDBModel.Reklamlar">
        <MappingFragment StoreEntitySet="Reklamlar">
          <ScalarProperty Name="Resim3" ColumnName="Resim3" />
          <ScalarProperty Name="Resim2" ColumnName="Resim2" />
          <ScalarProperty Name="Resim1" ColumnName="Resim1" />
          <ScalarProperty Name="ReklamBitisTarihi" ColumnName="ReklamBitisTarihi" />
          <ScalarProperty Name="ReklamBaslangicTarihi" ColumnName="ReklamBaslangicTarihi" />
          <ScalarProperty Name="ReklamAciklama" ColumnName="ReklamAciklama" />
          <ScalarProperty Name="ReklamID" ColumnName="ReklamID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resimler">
      <EntityTypeMapping TypeName="OyunTicaretDBModel.Resimler">
        <MappingFragment StoreEntitySet="Resimler">
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="ResimAdi" ColumnName="ResimAdi" />
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
          <ScalarProperty Name="ResimlerID" ColumnName="ResimlerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SiparisDetaylar">
      <EntityTypeMapping TypeName="OyunTicaretDBModel.SiparisDetaylar">
        <MappingFragment StoreEntitySet="SiparisDetaylar">
          <ScalarProperty Name="indirimID" ColumnName="indirimID" />
          <ScalarProperty Name="Miktar" ColumnName="Miktar" />
          <ScalarProperty Name="BirimFiyat" ColumnName="BirimFiyat" />
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="SiparisID" ColumnName="SiparisID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Siparisler">
      <EntityTypeMapping TypeName="OyunTicaretDBModel.Siparisler">
        <MappingFragment StoreEntitySet="Siparisler">
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="KargoTutari" ColumnName="KargoTutari" />
          <ScalarProperty Name="Tutar" ColumnName="Tutar" />
          <ScalarProperty Name="SiparisTeslimTarihi" ColumnName="SiparisTeslimTarihi" />
          <ScalarProperty Name="SiparisTarihi" ColumnName="SiparisTarihi" />
          <ScalarProperty Name="UyeID" ColumnName="UyeID" />
          <ScalarProperty Name="SiparislerID" ColumnName="SiparislerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OyunTicaretDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UrunFiyatlari">
      <EntityTypeMapping TypeName="OyunTicaretDBModel.UrunFiyatlari">
        <MappingFragment StoreEntitySet="UrunFiyatlari">
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="FiyatBitisTarihi" ColumnName="FiyatBitisTarihi" />
          <ScalarProperty Name="FiyatBaslangicTarihi" ColumnName="FiyatBaslangicTarihi" />
          <ScalarProperty Name="UrunSatisFiyati" ColumnName="UrunSatisFiyati" />
          <ScalarProperty Name="UrunAlisFiyati" ColumnName="UrunAlisFiyati" />
          <ScalarProperty Name="UrunFiyatlariID" ColumnName="UrunFiyatlariID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urunler">
      <EntityTypeMapping TypeName="OyunTicaretDBModel.Urunler">
        <MappingFragment StoreEntitySet="Urunler">
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="EklenmeTarihi" ColumnName="EklenmeTarihi" />
          <ScalarProperty Name="BirimFiyat" ColumnName="BirimFiyat" />
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
          <ScalarProperty Name="UrunlerID" ColumnName="UrunlerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UrunStoklari">
      <EntityTypeMapping TypeName="OyunTicaretDBModel.UrunStoklari">
        <MappingFragment StoreEntitySet="UrunStoklari">
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="KalanUrun" ColumnName="KalanUrun" />
          <ScalarProperty Name="StokMiktari" ColumnName="StokMiktari" />
          <ScalarProperty Name="BitisTarihi" ColumnName="BitisTarihi" />
          <ScalarProperty Name="BaslangicTarih" ColumnName="BaslangicTarih" />
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="UrunStoklariID" ColumnName="UrunStoklariID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UyeAdresleri">
      <EntityTypeMapping TypeName="OyunTicaretDBModel.UyeAdresleri">
        <MappingFragment StoreEntitySet="UyeAdresleri">
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="UyeID" ColumnName="UyeID" />
          <ScalarProperty Name="UyeAdresleriID" ColumnName="UyeAdresleriID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uyeler">
      <EntityTypeMapping TypeName="OyunTicaretDBModel.Uyeler">
        <MappingFragment StoreEntitySet="Uyeler">
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="Cinsiyet" ColumnName="Cinsiyet" />
          <ScalarProperty Name="UyeBitisTarihi" ColumnName="UyeBitisTarihi" />
          <ScalarProperty Name="UyeOlmaTarihi" ColumnName="UyeOlmaTarihi" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UyeSoyadi" ColumnName="UyeSoyadi" />
          <ScalarProperty Name="UyeAdi" ColumnName="UyeAdi" />
          <ScalarProperty Name="YetkiID" ColumnName="YetkiID" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="UyelerID" ColumnName="UyelerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yetkiler">
      <EntityTypeMapping TypeName="OyunTicaretDBModel.Yetkiler">
        <MappingFragment StoreEntitySet="Yetkiler">
          <ScalarProperty Name="PersonelID" ColumnName="PersonelID" />
          <ScalarProperty Name="YetkiAdi" ColumnName="YetkiAdi" />
          <ScalarProperty Name="YetkilerID" ColumnName="YetkilerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yorumlar">
      <EntityTypeMapping TypeName="OyunTicaretDBModel.Yorumlar">
        <MappingFragment StoreEntitySet="Yorumlar">
          <ScalarProperty Name="UyeID" ColumnName="UyeID" />
          <ScalarProperty Name="YorumUstID" ColumnName="YorumUstID" />
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="YorumTarih" ColumnName="YorumTarih" />
          <ScalarProperty Name="YorumIcerik" ColumnName="YorumIcerik" />
          <ScalarProperty Name="YorumBaslik" ColumnName="YorumBaslik" />
          <ScalarProperty Name="YorumlarID" ColumnName="YorumlarID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="OyunTicaretDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="OyunTicaretDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="OyunTicaretDBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="OyunTicaretDBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OyunTicaretDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="OyunTicaretDBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OyunTicaretDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="OyunTicaretDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="OyunTicaretDBModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>