<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OyunTicaretDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="indirimler">
    <Key>
      <PropertyRef Name="indirimlerID" />
    </Key>
    <Property Name="indirimlerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="indirimTurAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="indirimFiyatSekli" Type="nvarchar" MaxLength="10" />
    <Property Name="BaslamaTarihi" Type="datetime" />
    <Property Name="BitisTarihi" Type="datetime" />
    <Property Name="indirimMiktari" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Durumu" Type="bit" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="indirimTurleri">
    <Key>
      <PropertyRef Name="indirimTurleriID" />
    </Key>
    <Property Name="indirimTurleriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="indirimTurAdi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Kategoriler">
    <Key>
      <PropertyRef Name="KategorilerID" />
    </Key>
    <Property Name="KategorilerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriParentID" Type="int" Nullable="false" />
    <Property Name="KategoriAdi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="KategoriAciklama" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Odemeler">
    <Key>
      <PropertyRef Name="OdemelerID" />
    </Key>
    <Property Name="OdemelerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SiparisID" Type="int" Nullable="false" />
    <Property Name="ToplamTutari" Type="money" Nullable="false" />
    <Property Name="KargoTutari" Type="money" Nullable="false" />
    <Property Name="SiparisTarihi" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Personeller">
    <Key>
      <PropertyRef Name="PersonellerID" />
    </Key>
    <Property Name="PersonellerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Soyadi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Adres" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Cinsiyet" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MedeniHali" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DogumYeri" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="DogumTarihi" Type="date" Nullable="false" />
    <Property Name="IseGirisTarihi" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Reklamlar">
    <Key>
      <PropertyRef Name="ReklamID" />
    </Key>
    <Property Name="ReklamID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReklamAciklama" Type="nvarchar(max)" />
    <Property Name="ReklamBaslangicTarihi" Type="datetime" />
    <Property Name="ReklamBitisTarihi" Type="datetime" />
    <Property Name="Resim1" Type="nvarchar" MaxLength="110" />
    <Property Name="Resim2" Type="nvarchar" MaxLength="110" />
    <Property Name="Resim3" Type="nvarchar" MaxLength="110" />
  </EntityType>
  <EntityType Name="Resimler">
    <Key>
      <PropertyRef Name="ResimlerID" />
    </Key>
    <Property Name="ResimlerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Resim" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UrunID" Type="int" Nullable="false" />
    <Property Name="ResimAdi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SiparisDetaylar">
    <Key>
      <PropertyRef Name="SiparisID" />
      <PropertyRef Name="UrunID" />
    </Key>
    <Property Name="SiparisID" Type="int" Nullable="false" />
    <Property Name="UrunID" Type="int" Nullable="false" />
    <Property Name="BirimFiyat" Type="money" Nullable="false" />
    <Property Name="Miktar" Type="int" Nullable="false" />
    <Property Name="indirimID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Siparisler">
    <Key>
      <PropertyRef Name="SiparislerID" />
    </Key>
    <Property Name="SiparislerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UyeID" Type="int" Nullable="false" />
    <Property Name="SiparisTarihi" Type="datetime" Nullable="false" />
    <Property Name="SiparisTeslimTarihi" Type="datetime" />
    <Property Name="Tutar" Type="money" Nullable="false" />
    <Property Name="KargoTutari" Type="money" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UrunFiyatlari">
    <Key>
      <PropertyRef Name="UrunFiyatlariID" />
    </Key>
    <Property Name="UrunFiyatlariID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunAlisFiyati" Type="money" Nullable="false" />
    <Property Name="UrunSatisFiyati" Type="money" Nullable="false" />
    <Property Name="FiyatBaslangicTarihi" Type="date" Nullable="false" />
    <Property Name="FiyatBitisTarihi" Type="date" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
    <Property Name="UrunID" Type="int" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="UrunlerID" />
    </Key>
    <Property Name="UrunlerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunAdi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="KategoriID" Type="int" Nullable="false" />
    <Property Name="BirimFiyat" Type="money" Nullable="false" />
    <Property Name="EklenmeTarihi" Type="date" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UrunStoklari">
    <Key>
      <PropertyRef Name="UrunStoklariID" />
    </Key>
    <Property Name="UrunStoklariID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunID" Type="int" Nullable="false" />
    <Property Name="BaslangicTarih" Type="datetime" Nullable="false" />
    <Property Name="BitisTarihi" Type="datetime" />
    <Property Name="StokMiktari" Type="int" Nullable="false" />
    <Property Name="KalanUrun" Type="int" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UyeAdresleri">
    <Key>
      <PropertyRef Name="UyeAdresleriID" />
    </Key>
    <Property Name="UyeAdresleriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UyeID" Type="int" Nullable="false" />
    <Property Name="Adres" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Uyeler">
    <Key>
      <PropertyRef Name="UyelerID" />
    </Key>
    <Property Name="UyelerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NickName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="50" />
    <Property Name="YetkiID" Type="int" />
    <Property Name="UyeAdi" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="UyeSoyadi" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="UyeOlmaTarihi" Type="date" Nullable="false" />
    <Property Name="UyeBitisTarihi" Type="date" />
    <Property Name="Cinsiyet" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Durum" Type="bit" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Yetkiler">
    <Key>
      <PropertyRef Name="YetkilerID" />
    </Key>
    <Property Name="YetkilerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YetkiAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PersonelID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Yorumlar">
    <Key>
      <PropertyRef Name="YorumlarID" />
    </Key>
    <Property Name="YorumlarID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YorumBaslik" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="YorumIcerik" Type="nvarchar(max)" />
    <Property Name="YorumTarih" Type="datetime" Nullable="false" />
    <Property Name="UrunID" Type="int" Nullable="false" />
    <Property Name="YorumUstID" Type="int" Nullable="false" />
    <Property Name="UyeID" Type="int" />
  </EntityType>
  <Association Name="FK_Odemeler_Siparisler">
    <End Role="Siparisler" Type="Self.Siparisler" Multiplicity="1" />
    <End Role="Odemeler" Type="Self.Odemeler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Siparisler">
        <PropertyRef Name="SiparislerID" />
      </Principal>
      <Dependent Role="Odemeler">
        <PropertyRef Name="SiparisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resimler_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="1" />
    <End Role="Resimler" Type="Self.Resimler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunlerID" />
      </Principal>
      <Dependent Role="Resimler">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiparisDetaylar_indirimler">
    <End Role="indirimler" Type="Self.indirimler" Multiplicity="1" />
    <End Role="SiparisDetaylar" Type="Self.SiparisDetaylar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="indirimler">
        <PropertyRef Name="indirimlerID" />
      </Principal>
      <Dependent Role="SiparisDetaylar">
        <PropertyRef Name="indirimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiparisDetaylar_Siparisler">
    <End Role="Siparisler" Type="Self.Siparisler" Multiplicity="1" />
    <End Role="SiparisDetaylar" Type="Self.SiparisDetaylar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Siparisler">
        <PropertyRef Name="SiparislerID" />
      </Principal>
      <Dependent Role="SiparisDetaylar">
        <PropertyRef Name="SiparisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiparisDetaylar_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="1" />
    <End Role="SiparisDetaylar" Type="Self.SiparisDetaylar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunlerID" />
      </Principal>
      <Dependent Role="SiparisDetaylar">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siparisler_Uyeler">
    <End Role="Uyeler" Type="Self.Uyeler" Multiplicity="1" />
    <End Role="Siparisler" Type="Self.Siparisler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="UyelerID" />
      </Principal>
      <Dependent Role="Siparisler">
        <PropertyRef Name="UyeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UrunFiyatlari_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="0..1" />
    <End Role="UrunFiyatlari" Type="Self.UrunFiyatlari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunlerID" />
      </Principal>
      <Dependent Role="UrunFiyatlari">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_Kategoriler">
    <End Role="Kategoriler" Type="Self.Kategoriler" Multiplicity="1" />
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoriler">
        <PropertyRef Name="KategorilerID" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="KategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UrunStoklari_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="1" />
    <End Role="UrunStoklari" Type="Self.UrunStoklari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunlerID" />
      </Principal>
      <Dependent Role="UrunStoklari">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UyeAdresleri_Uyeler">
    <End Role="Uyeler" Type="Self.Uyeler" Multiplicity="1" />
    <End Role="UyeAdresleri" Type="Self.UyeAdresleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="UyelerID" />
      </Principal>
      <Dependent Role="UyeAdresleri">
        <PropertyRef Name="UyeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yetkiler_Personeller">
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="1" />
    <End Role="Yetkiler" Type="Self.Yetkiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="PersonellerID" />
      </Principal>
      <Dependent Role="Yetkiler">
        <PropertyRef Name="PersonelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yorumlar_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="1" />
    <End Role="Yorumlar" Type="Self.Yorumlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunlerID" />
      </Principal>
      <Dependent Role="Yorumlar">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yorumlar_Uyeler">
    <End Role="Uyeler" Type="Self.Uyeler" Multiplicity="0..1" />
    <End Role="Yorumlar" Type="Self.Yorumlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="UyelerID" />
      </Principal>
      <Dependent Role="Yorumlar">
        <PropertyRef Name="UyeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_UyeAdresSayisi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="OyunTicaretDBModelStoreContainer">
    <EntitySet Name="indirimler" EntityType="Self.indirimler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="indirimTurleri" EntityType="Self.indirimTurleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategoriler" EntityType="Self.Kategoriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Odemeler" EntityType="Self.Odemeler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personeller" EntityType="Self.Personeller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reklamlar" EntityType="Self.Reklamlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resimler" EntityType="Self.Resimler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SiparisDetaylar" EntityType="Self.SiparisDetaylar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Siparisler" EntityType="Self.Siparisler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UrunFiyatlari" EntityType="Self.UrunFiyatlari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Urunler" EntityType="Self.Urunler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UrunStoklari" EntityType="Self.UrunStoklari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UyeAdresleri" EntityType="Self.UyeAdresleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uyeler" EntityType="Self.Uyeler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yetkiler" EntityType="Self.Yetkiler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yorumlar" EntityType="Self.Yorumlar" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Odemeler_Siparisler" Association="Self.FK_Odemeler_Siparisler">
      <End Role="Siparisler" EntitySet="Siparisler" />
      <End Role="Odemeler" EntitySet="Odemeler" />
    </AssociationSet>
    <AssociationSet Name="FK_Resimler_Urunler" Association="Self.FK_Resimler_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Resimler" EntitySet="Resimler" />
    </AssociationSet>
    <AssociationSet Name="FK_SiparisDetaylar_indirimler" Association="Self.FK_SiparisDetaylar_indirimler">
      <End Role="indirimler" EntitySet="indirimler" />
      <End Role="SiparisDetaylar" EntitySet="SiparisDetaylar" />
    </AssociationSet>
    <AssociationSet Name="FK_SiparisDetaylar_Siparisler" Association="Self.FK_SiparisDetaylar_Siparisler">
      <End Role="Siparisler" EntitySet="Siparisler" />
      <End Role="SiparisDetaylar" EntitySet="SiparisDetaylar" />
    </AssociationSet>
    <AssociationSet Name="FK_SiparisDetaylar_Urunler" Association="Self.FK_SiparisDetaylar_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="SiparisDetaylar" EntitySet="SiparisDetaylar" />
    </AssociationSet>
    <AssociationSet Name="FK_Siparisler_Uyeler" Association="Self.FK_Siparisler_Uyeler">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="Siparisler" EntitySet="Siparisler" />
    </AssociationSet>
    <AssociationSet Name="FK_UrunFiyatlari_Urunler" Association="Self.FK_UrunFiyatlari_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="UrunFiyatlari" EntitySet="UrunFiyatlari" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_Kategoriler" Association="Self.FK_Urunler_Kategoriler">
      <End Role="Kategoriler" EntitySet="Kategoriler" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_UrunStoklari_Urunler" Association="Self.FK_UrunStoklari_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="UrunStoklari" EntitySet="UrunStoklari" />
    </AssociationSet>
    <AssociationSet Name="FK_UyeAdresleri_Uyeler" Association="Self.FK_UyeAdresleri_Uyeler">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="UyeAdresleri" EntitySet="UyeAdresleri" />
    </AssociationSet>
    <AssociationSet Name="FK_Yetkiler_Personeller" Association="Self.FK_Yetkiler_Personeller">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="Yetkiler" EntitySet="Yetkiler" />
    </AssociationSet>
    <AssociationSet Name="FK_Yorumlar_Urunler" Association="Self.FK_Yorumlar_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Yorumlar" EntitySet="Yorumlar" />
    </AssociationSet>
    <AssociationSet Name="FK_Yorumlar_Uyeler" Association="Self.FK_Yorumlar_Uyeler">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="Yorumlar" EntitySet="Yorumlar" />
    </AssociationSet>
  </EntityContainer>
</Schema>